# Quick_The_ConferenceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/quick_the_conference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quick_the_conference/: DashboardActivity.java  LoginActivity.java  MainActivity.java  ReSchedulerActivity.java  SchedulerActivity.java  SignupActivity.java  verification.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_re_scheduler.xml  activity_scheduler.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quick_the_conference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
