buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        jcenter()
        mavenCentral()
        dependencies {
            classpath 'com.google.gms:google-services:4.3.14'
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}
    allprojects {
        repositories {
            // Make sure that you have the following two repositories
            google()  // Google's Maven repository

            mavenCentral()  // Maven Central repository
            jcenter()
            maven {
                url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
            }
            maven { url 'https://www.jitpack.io' }
        }

    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }